<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>APIRestAssured</groupId>
  <artifactId>APIRestAssured</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    
    	<dependency>
   		<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.40.0</version>
   		<scope>compile</scope>
	   </dependency>
    
		    <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.11.0</version>
		    <scope>test</scope>
		    </dependency>
		    <dependency>
			   <groupId>io.rest-assured</groupId>
			   <artifactId>rest-assured</artifactId>
			   <version>5.5.0</version>
			   <scope>test</scope>
			</dependency>
			
			<dependency>
			   <groupId>org.json</groupId>
			   <artifactId>json</artifactId>
			   <version>20240303</version>
			</dependency>

			<dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-databind</artifactId>
			   <version>2.21.2</version>
			   <scope>compile</scope>
			</dependency>


    </dependencies>
  
</project>